# Redis
REDIS_PORT=6379
REDIS_USERNAME=thep200
REDIS_PASSWORD=root
REDIS_DATA_PATH_HOST=~/.env/redis/data

# Mysql
MYSQL_MAJOR=8.0
MYSQL_VERSION=8.3.0
MYSQL_DATABASE=default
MYSQL_USER=thep200
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_TIMEZONE=UTC
MYSQL_DATA_PATH_HOST=~/.env/mysql/data
MYSQL_ENTRYPOINT_INITDB=./database/mysql/docker-entrypoint-initdb.d

# PostgreSQL
POSTGRES_VERSION=alpine
POSTGRES_CLIENT_VERSION=15
POSTGRES_DB=default
POSTGRES_USER=thep200
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_DATA_PATH_HOST=~/.env/postgres/data
POSTGRES_ENTRYPOINT_INITDB=./database/postgres/docker-entrypoint-initdb.d

# Mongo
MONGODB_PORT=27017
MONGO_USERNAME=thep200
MONGO_PASSWORD=root
MONGO_DATA_PATH_HOST=~/.env/mongo/data
