# Redis
REDIS_PORT=6379
REDIS_USERNAME=thep200
REDIS_PASSWORD=root

# Mysql
MYSQL_MAJOR=8.0
MYSQL_VERSION=8.3.0
MYSQL_DATABASE=default
MYSQL_USER=thep200
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_TIMEZONE=UTC
MYSQL_ENTRYPOINT_INITDB=./database/mysql/docker-entrypoint-initdb.d

# PostgreSQL
POSTGRES_VERSION=16-alpine
POSTGRES_CLIENT_VERSION=15
POSTGRES_DB=default
POSTGRES_USER=thep200
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./database/postgres/docker-entrypoint-initdb.d

# Mongo
MONGODB_PORT=27017
MONGO_USERNAME=thep200
MONGO_PASSWORD=root

# Kafka
KAFKA_VERSION=4.1.0
KAFKA_UI_PORT=8080
KAFKA_UI_VERSION=latest
DEBEZIUM_VERSION=2.6

# RabbitMQ
RABBITMQ_VERSION=4-management-alpine
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=thep200
RABBITMQ_DEFAULT_PASS=root

# Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

# Application Code Path
APP_CODE_PATH_HOST=../../
APP_CODE_PATH_CONTAINER=/var/www

# PHP_FPM
PHP_FPM_BASE_IMAGE_TAG_PREFIX=latest
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_IMAGEMAGICK_VERSION=latest
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_XDEBUG=true
PHP_FPM_XDEBUG_PORT=9000
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_PCNTL=true
PHP_FPM_INSTALL_RDKAFKA=true
PHP_FPM_INSTALL_DNSUTILS=true
PHP_FPM_PUID=1000
PHP_FPM_PGID=1000
PHP_FPM_DEFAULT_LOCALE=POSIX
